PORT = 3000
# Twitter
CONSUMER_KEY = n7AgB6frodWSifSQckjRYA6Cj
CONSUMER_SECRET = S87wOBZprDij9ouBdweNHFSf6LAHJ5J6awlsZaINdlorXFsqP4
ACCESS_TOKEN_KEY = 191464117-lHyjJakCsOwb5Q30IKUAkB0fSxw91aCkIcnewnq8
ACCESS_TOKEN_SECRET =rlFrydKLzRa1aKCik9o1vkglwVuIVzf1usqur0otVrzEe